aiofiles==0.8.0
aiohttp==3.9.1
aiosignal==1.3.1
aiosqlite==0.17.0
APScheduler==3.10.4
async-timeout==4.0.3
asyncpraw==7.7.1
asyncprawcore==2.4.0
attrs==23.2.0
backports.zoneinfo==0.2.1
certifi==2023.11.17
charset-normalizer==3.3.2
decorator==4.4.2
discord==2.3.2
discord.py==2.3.2
frozenlist==1.4.1
idna==3.6
imageio==2.33.1
imageio-ffmpeg==0.4.9
moviepy==1.0.3
multidict==6.0.4
mysql-connector-python==8.2.0
numpy==1.24.4
pillow==10.2.0
praw==7.7.1
prawcore==2.4.0
proglog==0.1.10
protobuf==4.21.12
python-dotenv==1.0.0
pytz==2023.3.post1
requests==2.31.0
six==1.16.0
tqdm==4.66.1
typing-extensions==4.9.0
tzlocal==5.2
update-checker==0.18.0
urllib3==2.1.0
websocket-client==1.7.0
yarl==1.9.4
